<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>carousel-slide2</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
	html,body,ul,li,p{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.carousel{
		position: relative;
		width: 300px;
		height: 200px;
		overflow: hidden;
	}
	.carousel .img-ct{
		position: absolute;
	}
	.carousel .img-ct img{
		width: 300px;
		height: 200px;
	}
	.carousel .img-ct:after{
		content: "";
		display: block;
		clear: both;
	}
	.carousel .img-ct li{
		float: left;
	}
	.arrow{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 25px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		background-color: #4E443C;
		color: #fff;
		border-radius: 50%;
		box-shadow: 0 0 2px #999;
		opacity: 0.8;
	}
	.arrow:hover{
		opacity: 1;
	}
	.pre{
		left: 10px;
	}
	.next{
		right: 10px;
	}
	ul.bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
	}
	ul.bullet li{
		display: inline-block;
		width: 13px;
		height: 5px;
		border-radius: 2px;
		background-color: #ccc;
		cursor: pointer;
	}
	ul.bullet li.active{
		background-color: #666;
	}
</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li data-id=0><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
			<li data-id=1><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/10.jpg"></a></li>
			<li data-id=2><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"></a></li>
			<li data-id=3><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
		</ul>
		<a href="javascript:void(0)" class="pre arrow"><</a>
		<a href="javascript:void(0)" class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
 <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>   
 <script type="text/javascript">
		function _Carousel($carousel) {
			this.$carousel = $carousel;
			var $ct = this.$ct = $carousel.find('.img-ct');
			this.$pre = $carousel.find('.pre');
			this.$next = $carousel.find('.next');
			this.$bullet = this.$carousel.find('.bullet');
			this.imgWidth = $ct.find('li').width();
			this.imgSize = $ct.find('li').length;

			this.isAnimate = false;
			this.curIdx = 0;

			$ct.css('width', this.imgWidth * this.imgSize);
			this.bind();
			this.autoPlay();
		}

		_Carousel.prototype = {	

			bind: function() {
				var _this = this;
				this.$pre.on('click', function() {
					_this.showPre();
				});
				this.$next.on('click', function() {
					_this.showNext();
				});
			},

			showPre: function() {
				var _this = this;
				if(this.isAnimate) return;
				this.isAnimate = true;
				this.$ct.prepend(this.$ct.children().last());
				this.$ct.css('left', 0 - this.imgWidth);
				this.$ct.animate({
					'left': 0 
				},function(){
					_this.isAnimate = false;
				});
				this.curIdx = (this.curIdx - 1+this.imgSize)%this.imgSize;
				this.setBullet();
			},

			showNext: function() {
				var _this = this;
				if(this.isAnimate) return;
				this.isAnimate = true;
				var $ct = this.$ct;
				$ct.animate({
					'left': 0 - this.imgWidth
				}, function() {
					$ct.append($ct.children().first());
					$ct.css('left', 0);
					_this.isAnimate = false;
				});
				this.curIdx = (this.curIdx+1)%this.imgSize;
				this.setBullet();
			},

			setBullet: function () {
		 		this.$bullet.children().removeClass('active')
		 		            .eq(this.curIdx).addClass('active');
		 	},

			autoPlay: function(){
				var me = this;
				this.clock = setInterval( function(){
					me.showNext();
				}, 2000 );
			},

			stopPlay: function(){
				clearInterval(this.clock);
			}
		};

		new _Carousel($('.carousel'));
 </script>
</body>
</html>